# SmartLink

./: .gitignore  README.md  SmartLink_Claude_VSCode_Instructions.md  gradle.properties  settings.gradle.kts
.github/workflows/: main_smartlink-api.yml
SmartLink_ECG_BLE_Debug/: SmartLink_ECG_BLE_Debug.ino
SmartLink_ECG_BLE_v2/: SmartLink_ECG_BLE_v2.ino
SmartLink_ECG_BLE_v3/: SmartLink_ECG_BLE_v3.ino
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
cloud-backend/: .env.example  README.md  package-lock.json  package.json  server.js  swagger.yaml
cloud-backend/config/: db.js
cloud-backend/controllers/: alarmController.js  authController.js  doctorController.js  patientController.js  recommendationController.js  sensorController.js
cloud-backend/middleware/: auth.js  validate.js
cloud-backend/routes/: alarmRoutes.js  authRoutes.js  doctorRoutes.js  patientRoutes.js  recommendationRoutes.js  sensorRoutes.js
cloud-backend/sql/: indexes.sql  schema.sql  seed.sql
cloud-backend/utilities/: utils.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sensor_tests/TEST_ADC_Serial/: TEST_ADC_Serial.ino
sensor_tests/senzor_dht22/: senzor_dht22.ino
sensor_tests/senzor_ecg/: senzor_ecg.ino
sensor_tests/senzor_puls/: senzor_puls.ino
sensor_tests/senzor_puls_complicat/: senzor_puls_complicat.ino
sensor_tests/testing_live_graph/: testing_live_graph.ino
web-frontend/: package-lock.json  package.json
web-frontend/public/: index.html
web-frontend/src/: App.js  api.js  mockData.js  theme.js
web-frontend/src/components/: LoginPage.jsx  ProtectedRoute.jsx
web-frontend/src/components/doctor/: AddPatientForm.jsx  AlarmHistory.jsx  AlarmThresholdForm.jsx  AlarmsConfigPage.jsx  AlarmsPage.jsx  DoctorDashboard.jsx  DoctorNavbar.jsx  ECGViewer.jsx  PatientFile.jsx  PatientsPage.jsx  RecommendationsManager.jsx  SensorHistoryCharts.jsx
web-frontend/src/components/patient/: ECGChart.jsx  HumidityChart.jsx  (+7 more)
(+16 files in other folders)
