[versions]
agp              = "8.13.2"
kotlin           = "2.0.21"
coreKtx          = "1.10.1"
junit            = "4.13.2"
junitVersion     = "1.1.5"
espressoCore     = "3.5.1"
appcompat        = "1.6.1"
activityKtx      = "1.9.0"
material         = "1.12.0"
viewpager2       = "1.1.0"
lifecycleVm      = "2.8.7"
fragmentKtx      = "1.8.5"

[libraries]
androidx-core-ktx       = { group = "androidx.core",               name = "core-ktx",                version.ref = "coreKtx"      }
androidx-appcompat      = { group = "androidx.appcompat",          name = "appcompat",               version.ref = "appcompat"    }
androidx-activity-ktx   = { group = "androidx.activity",           name = "activity-ktx",            version.ref = "activityKtx"  }
material                = { group = "com.google.android.material",  name = "material",                version.ref = "material"     }
viewpager2              = { group = "androidx.viewpager2",         name = "viewpager2",              version.ref = "viewpager2"   }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVm"  }
fragment-ktx            = { group = "androidx.fragment",           name = "fragment-ktx",            version.ref = "fragmentKtx"  }
junit                   = { group = "junit",                       name = "junit",                   version.ref = "junit"        }
androidx-junit          = { group = "androidx.test.ext",           name = "junit",                   version.ref = "junitVersion" }
androidx-espresso-core  = { group = "androidx.test.espresso",      name = "espresso-core",           version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application",      version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
